<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FFXIV Job Randomizer</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <script src='Winwheel.min.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
</head>
<style>
  body {
    font-family: "Open Sans", sans-serif;
    background-color: black;
    background-image: url('img/bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    margin: 0;
    padding: 3em 0 0;
    box-sizing: border-box;
    min-height: 100vh;
  }

  section{
    max-width: 1280px;
    margin: 0 auto;
  }

  .job-randomizer-window{
    max-width: 1280px;
    margin: auto;
    background-color: #313031;
    border-radius: 5px;
    border: 1px solid black;
    box-shadow: 0px 3px 5px rgba(0,0,0,0.5);
  }

  .header-section h1{
    text-align: center;
  }

  .header-section p{
    text-align: center;
  }
  
  .job-roulette-section{
    display: grid;
    grid-template-columns: 500px auto;
    grid-template-rows: auto auto;
  }

  @media (min-width: 1280px){
    .job-roulette-section{
      grid-template-columns: 500px 300px auto;
      grid-template-rows: auto;
    }
  }

  .input-form{
    max-width: 300px;
    margin: 2em auto 0;
  }

  .job-item{
    display: grid;
  }

  .job-group{
    display: grid;
    grid-template-columns: 70px repeat(4, 50px);
  }

  .form-jobs{
    display: grid;
    grid-gap: 20px;
  }

  .jobs{
    display: grid;
    grid-gap: 10px;
  }

  .job-label,
  .select-all-label{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    opacity: 0.3;
    cursor: pointer;
    transition: opacity 300ms;
  }

  .select-all-label p,
  .job-label p{
    margin: 0;
    text-align: center;
    font-size: 0.9em;
    width: 100%;
  }

  .select-all-label img,
  .job-label img{
    max-width: 30px;
    width: 100%;
    height: auto;
  }

  .jobs input[type="checkbox"]{
    display: none;
  }

  .jobs input[type="checkbox"]:checked + label{
    opacity: 1;
  }

  .team-list{
    max-width: 400px;
    margin: 0 auto;
    background-color: #111
  }

  .party-member{
    display: grid;
    grid-template-columns: 50px 150px auto;
  }

  .job-icon{
    max-width: 30px;
    width: 100%;
  }

  .team-list-header h3{
    text-align: center;
  }

  .spin-result{
    text-align: center;
  }
</style>

<body>
  <section class="job-randomizer-window">
    <section class="header-section">
      <h1>FFXIV Job Randomizer</h1>
      <p>For a super fun time in FFXIV</p>
    </section>
    <section class="job-roulette-section">
      <canvas id='canvas' width='500' height='500'>
        Canvas not supported, use another browser.
      </canvas>
      <div class="input-form">
        <div class="job-selections">
          <form class="form-jobs">
            <div class="info">
              <div class="info-item">
                <label for="name">Name</label>
                <input type="text" name="name" id="name">
              </div>
              <!-- <div class="info-item">
                <label for="server">Server</label>
                <input type="text" name="server" id="server" disabled >
              </div>
              <div class="info-item">
                <button disabled>Import</button>
              </div> -->
            </div>
            <div class="jobs" onchange="jobFormChange()">
            </div>
  
          </form>
        </div>
        <div class="button-wrapper">
          <button class="randomize-button" onClick="spinTheWheel()">RANDOMIZE!</button>
        </div>
      </div>
      <div class="resulting-team">
        <div class="team-list-wrapper">
          <div class="team-list-header">
            <h3>Party Members</h3>
          </div>
          <div class="team-list">
          
          </div>
        </div>
      </div>
    </section>
    
    <section class="selected-job">
      <div class="spin-result">
        <h2></h2>
      </div>
    </section>
  </section>
</body>
<script>
  const jobs = {
    pld: {
      name: 'Paladin',
      color: '#a8d2e6',
      icon: 'img/pld.png',
      type: 'tank'
    },
    war: {
      name: 'Warrior',
      color: '#cf2621',
      icon: 'img/war.png',
      type: 'tank'
    },
    drk: {
      name: 'Dark Knight',
      color: '#d126cc',
      icon: 'img/drk.png',
      type: 'tank'
    },
    gnb: {
      name: 'Gunbreaker',
      color: '#796d30',
      icon: 'img/gnb.png',
      type: 'tank'
    },

    drg: {
      name: 'Dragoon',
      color: '#4164CD',
      icon: 'img/drg.png',
      type: 'melee'
    },
    mnk: {
      name: 'Monk',
      color: '#d69c00',
      icon: 'img/mnk.png',
      type: 'melee'
    },
    nin: {
      name: 'Ninja',
      color: '#bF2974',
      icon: 'img/nin.png',
      type: 'melee'
    },
    sam: {
      name: 'Samurai',
      color: '#e46d04',
      icon: 'img/sam.png',
      type: 'melee'
    },

    blm: {
      name: 'Black Mage',
      color: '#A579D6',
      icon: 'img/blm.png',
      type: 'caster'
    },
    smn: {
      name: 'Summoner',
      color: '#2D9B78',
      icon: 'img/smn.png',
      type: 'caster'
    },
    rdm: {
      name: 'Red Mage',
      color: '#e87b7b',
      icon: 'img/rdm.png',
      type: 'caster'
    },

    mch: {
      name: 'Machinist',
      color: '#6EE1D6',
      icon: 'img/mch.png',
      type: 'ranged'
    },
    brd: {
      name: 'Bard',
      color: '#91ba5e',
      icon: 'img/brd.png',
      type: 'ranged'
    },
    dnc: {
      name: 'Dancer',
      color: '#e2b0af',
      icon: 'img/dnc.png',
      type: 'ranged'
    },

    whm: {
      name: 'White Mage',
      color: '#fff0dc',
      icon: 'img/whm.png',
      type: 'healer'
    },
    sch: {
      name: 'Scholar',
      color: '#8657ff',
      icon: 'img/sch.png',
      type: 'healer'
    },
    ast: {
      name: 'Astrologian',
      color: '#ffe74a',
      icon: 'img/ast.png',
      type: 'healer'
    }

  }

  const jobTypes = {
    tank: ['pld', 'war', 'drk', 'gnb'],
    melee: ['mnk', 'drg', 'nin', 'sam'],
    ranged: ['brd', 'mch', 'dnc'],
    caster: ['blm', 'smn', 'rdm'],
    healer: ['whm', 'sch', 'ast']
  }

  const spinFinished = () => {
    let selected = theWheel.getIndicatedSegment();
    document.querySelector('.spin-result > h2').innerHTML = `You will be playing ${selected.text} (${selected.id})`;
    console.log(selected);

    let formData = new FormData(document.querySelector('.form-jobs'));
    roster.push({
      name: formData.get('name'),
      job: selected.id
    });
    updateRoster();


    isSpinning = false;
  }

  const spinTheWheel = () => {
    let name = document.getElementById('name').value;
    if(!name){
      alert('Please enter a name');
      return;
    }

    let segments = getJobsSegments();
    if(segments.length < 1){
      alert('Please select 1 or more jobs');
      return;
    }

    if(!isSpinning){
      isSpinning = true;
      theWheel = setupWheel(getJobsSegments());
      theWheel.startAnimation();
    }
  }

  const setupWheel = (segmentsArr) => {
    if (!segmentsArr){
      segmentsArr = getJobsSegments();
    }
    return new Winwheel({
      'numSegments': segmentsArr.length,
      'outerRadius': 200,
      'textFontSize': 18,
      'pointerAngle': 0,
      'segments': segmentsArr,
      'animation': {
        'type': 'spinToStop',
        'duration': 5,
        'spins': 8,
        'callbackFinished': 'spinFinished()'
      },
      'pointerGuide': {
        'display': true,
        'strokeStyle': 'red',
        'lineWidth': 3
      }
    });
  }

  const getJobsSegments = () => {
    let formData = new FormData(document.querySelector('.form-jobs'));
    let newSegments = [];
    Object.keys(jobs).forEach((job)=>{
      let jobSelect = formData.get(job);
      if(jobSelect){
        newSegments.push({
          fillStyle: jobs[job].color,
          text: jobs[job].name,
          id: job
        });
      }
    })

    return newSegments;
  }

  const jobFormChange = () => {
    theWheel = setupWheel(getJobsSegments());
    theWheel.draw();
  }

  const selectAllJobs = (jobType) => {
    if(jobType){
      let selectAllButton = document.querySelector(`#select-all-${jobType}`);
      jobTypes[jobType].forEach((jobKey)=>{
        document.querySelector(`.job-item #${jobKey}`).checked = selectAllButton ? selectAllButton.checked : false;
      });
    }
  }

  const updateRoster = () => {
    let rosterContainer = document.querySelector('.team-list');
    rosterContainer.innerHTML = roster.reduce((total, curr)=>{
      return total + `
      <div class="party-member">
        <div class="job-icon"><img class="job-icon job-icon-${curr.job}" src="${jobs[curr.job].icon}"></div>
        <div class="job-title">${jobs[curr.job].name}</div>
        <div class="player">${curr.name}</div>
      </div>
      `
    }, '');
  }

  const jobsSelectionContainer = document.querySelector('div.jobs');
  const generateJobCheckboxes = () => {
    let jobTypeKeys = Object.keys(jobTypes);
    jobTypeKeys.forEach((jobType, ind)=>{
      let jobGroupElement = document.createElement("div");
      jobGroupElement.className=`job-group job-group-${jobType}`;

      let selectAllButton = document.createElement("div");
      selectAllButton.className=`job-select-all job-select-all-${jobType}`;
      selectAllButton.innerHTML = `
        <input type="checkbox" checked name="select-all-${jobType}" id="select-all-${jobType}" onchange="selectAllJobs('${jobType}')">
        <label for="select-all-${jobType}" class="select-all-label select-all-label-${jobType}">
          
          <img src="img/${jobType}.png"/>
          <p>${jobType}</p>
        </label>
      `;
      jobGroupElement.appendChild(selectAllButton);

      jobTypes[jobType].forEach((jobKey)=>{
        let jobElement = document.createElement("div");
        jobElement.className = `job-item job-item-${jobKey}`;
        jobElement.innerHTML = `
          <input type="checkbox" checked name="${jobKey}" id="${jobKey}">
          <label for="${jobKey}" class="job-label job-label-${jobKey}">
            
            <img src="${jobs[jobKey].icon}"/>
            <p>${jobKey.toUpperCase()}</p>
          </label>
        `;
        jobGroupElement.appendChild(jobElement);
      });

      jobsSelectionContainer.appendChild(jobGroupElement);
    })
  }

  var roster = [];
  var theWheel = setupWheel();
  var isSpinning = false;
  jobsSelectionContainer.innerHTML='';
  generateJobCheckboxes();
  jobFormChange();
  
</script>

</html>